


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > PassengerActivity</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.nymble</a>
</div>

<h1>Coverage Summary for Class: PassengerActivity (com.nymble)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PassengerActivity</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (4/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (4/8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.nymble;
&nbsp;
&nbsp;/**
&nbsp; * This class represents a PassengerActivity in a travel package.
&nbsp; * It contains the details of a passenger activity including the activity and the amount.
&nbsp; * It also provides methods to get and set the activity and the amount.
&nbsp; * 
&nbsp; * @author Raguvaran
&nbsp; * @version 1.0
&nbsp; * @since 2023-12-28
&nbsp; */
&nbsp;public class PassengerActivity {
&nbsp;    private Activity activity;
&nbsp;    private double Amount;
&nbsp;
<b class="fc">&nbsp;    public PassengerActivity() {</b>
&nbsp;    }
&nbsp;    /**
&nbsp;     * Constructor for the PassengerActivity class.
&nbsp;     *
&nbsp;     * @param activity The activity of the passenger.
&nbsp;     * @param amount The amount of the activity.
&nbsp;     */
<b class="nc">&nbsp;    public PassengerActivity(Activity activity, double amount) {</b>
<b class="nc">&nbsp;        this.activity = activity;</b>
<b class="nc">&nbsp;        Amount = amount;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Activity getActivity() {
<b class="nc">&nbsp;        return activity;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setActivity(Activity activity) {
<b class="fc">&nbsp;        this.activity = activity;</b>
&nbsp;    }
&nbsp;
&nbsp;    public double getAmount() {
<b class="fc">&nbsp;        return Amount;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setAmount(double amount) {
<b class="fc">&nbsp;        Amount = amount;</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-12-29 23:06</div>
</div>
</body>
</html>
